{
	"build_systems":
	[
		{
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "/usr/local/bin/python3.6 -u \"$file\""
		}
	],
	"folders":
    [
        {
            "follow_symlinks": true,
            "path": "."
        }
    ],
	"settings":
	{
		"anaconda_linting": true,
		"anaconda_linting_behaviour": "always",
		"pep257": false,
		"python_interpreter": "/usr/local/bin/python3.6",
		"test_command": "python -m unittest discover",
		"use_pylint": false,
		"validate_imports": true
	}
}
